{
  "ConnectionStrings": {
    "EventUnionDbContext": "Host=localhost;Port=5432;Database=db_event_union;Username=app;Password=123"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Elastic.Apm.SerilogEnricher" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://event-union.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MessageBroker": {
    "Provider": "Local",
    "AmazonSqs": {
      "Region": "us-east-1",
      "Host": "amazonsqs://localhost:4566",
      "ServiceUrl": "http://localhost:4566",
      "AccessKey": "Local",
      "SecretKey": "Local",
      "ScopeName": "Dev"
    }
  }
}
